<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/barWhite"
    android:layout_margin="9dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="match_parent"
            android:layout_height="710dp"
            android:scaleType="center"
            android:src="@drawable/side_nav_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/surname"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:paddingTop="25dp"
                android:text="CRAFT BEAR"
                android:textColor="@color/brown"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="BELLE-VUE"
                android:textColor="@color/white"
                android:textSize="45dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/surname"
                app:layout_constraintVertical_bias="0.104" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/prosent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.846"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.379" />

            <TextView
                android:id="@+id/prose"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="4.1%"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.851"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.387" />

            <TextView
                android:id="@+id/ibu"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="IBU"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.851"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.517" />

            <TextView
                android:id="@+id/numb1"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="45"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.855"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.592" />

            <TextView
                android:id="@+id/size"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="SIZE"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.907"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.708" />

            <TextView
                android:id="@+id/numb2"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:text="330ML"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.784" />

            <ImageView
                android:id="@+id/ver_img"
                android:layout_width="233dp"
                android:layout_height="555dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="160dp"
                android:src="@drawable/pivo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="76dp"
                android:layout_height="76dp"
                app:layout_constraintBottom_toTopOf="@+id/ver_img"
                app:layout_constraintEnd_toStartOf="@+id/surname"
                app:layout_constraintHorizontal_bias="0.161"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.109"
                app:srcCompat="@drawable/baseline_favorite_border_24" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginStart="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toEndOf="@+id/ver_img"
                app:layout_constraintTop_toBottomOf="@+id/numb2"
                app:layout_constraintVertical_bias="0.523"
                app:srcCompat="@drawable/baseline_add_shopping_cart_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>